﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargaMasivaClientes", "CargaMasivaClientes\CargaMasivaClientes.csproj", "{EC35A59F-6148-455A-8EE8-1034BB9F45DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC35A59F-6148-455A-8EE8-1034BB9F45DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC35A59F-6148-455A-8EE8-1034BB9F45DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC35A59F-6148-455A-8EE8-1034BB9F45DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC35A59F-6148-455A-8EE8-1034BB9F45DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F495E3B-B9B4-4D89-A926-393288215868}
	EndGlobalSection
EndGlobal
